@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@400;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 15px;
}

body {
    background-color: white;
}

.header {
    background: #f77f00;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    padding: 2px 7%;
}

/*-------------------------------------------------------------------------------------*/
.nom_inicio{
    background-color: #1d3557;
    color: #fff;
    display: flex;
    align-items: center;
    height: 130px;
    padding: 50px 20%;
    font-size: 34px;
}

/*-----------------LOGO--------------------------*/
.header .logo {
    cursor: pointer;
    z-index: 10;
    height: 100px;
    top: 13px;
    position: relative;
}

.header .logo button {
    color: transparent;
}

.header .logo img {
    position: absolute;
    transition: all 0.3s;
    z-index: 10;
    height: 100%;
    width: 90px;
}

.header .logo img:hover {
    transform: scale(1.2);
}

/*------------Los botones de listas etc----------------------*/
.header .nav-links {
    list-style: none;

}

.header .nav-links li {
    display: inline-block;
    padding: 0 35px;

}

.header .nav-links li:hover {
    transform: scale(1.3);
}

.header .nav-links a {
    font-size: 400;
    /*font-size: 20px;*/
    color: white;
    text-decoration: none;
    font-size: 18px;

}

.header .nav-links li a:hover {
    color: white;
    font-size: 18px;
}

.header .btn button {
    font-weight: 700;
    color: black;
    padding: 9px 25px;
    background: #eceff1;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

.header .btn button:hover {
    background-color: #fff;
    color: #000;
    transform: scale(1.2);
}

.logout {
    font-weight: 700;
    color: black;
    padding: 8px 15px;
    background: #eceff1;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

.logout:hover {
    background-color: #fff;
    color: #000;
    transform: scale(1.2);
}
/*-------------------------------------VENTANA MODAL------------------------------------------*/
.btn-modal{
    cursor: pointer;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    height: 400px;
    background-color: white;
    border-radius: 10px;
}

.cerrar {
    position: absolute;
    right: 540px;
    top: 135px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 1rem;
    background-color: #fff;
    color: black;
    border: 2px solid #D1D5DB;
    font-size: 1rem;
    font-weight: 300;
    width: 30px;
    height: 30px;
    border-radius: 7px;
    transition: .3s ease;
    cursor: pointer;
}

.cerrar:hover {
    background-color: #ee0d0d;
    border: 2px solid #ee0d0d;
    color: #fff;
}
.agregados {
    text-align: center;
    width: 90%;
    height: 50px;
    position: relative;
    display: flex;
    align-items: center;
    padding-left: 20px;
    border-bottom: 1px solid #1d3557;
    font-weight: 200;
    font-size: 18px;
    color: black;
}
 /* Checkout */

.checkout .details {
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 45px;
    gap: 15px;
}

.checkout .details span {
    font-size: 16px;
    font-weight: 600;
}

.checkout .details span:nth-child(odd) {
    font-size: 14px;
    font-weight: 700;
    color: black;
    margin: auto auto auto 0;
}

.checkout .details span:nth-child(even) {
    font-size: 13px;
    font-weight: 600;
    color: black;
    margin: auto 0 auto auto;
}

.checkout .checkout--footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 10px 10px 15px;
    background-color: #efeff3;
}

.price {
    position: relative;
    font-size: 18px;
    color: #2B2B2F;
    font-weight: 900;
}

.price sup {
    font-size: 13px;
}

.price sub {
    width: fit-content;
    position: absolute;
    font-size: 11px;
    color: #5F5D6B;
    bottom: 5px;
    display: inline-block;
}

.checkout .checkout-btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 36px;
    background: #1d3557;
    box-shadow: 0px 0.5px 0.5px #EFEFEF, 0px 1px 0.5px rgba(239, 239, 239, 0.5);
    border-radius: 7px;
    border: 0;
    outline: none;
    color: #ffffff;
    font-size: 13px;
    font-weight: 600;
    transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
    cursor: pointer;
}
.checkout-btn:hover{
    transform: scale(1.1);
}
/*--------------------------------------cards-----------------------------------------------*/
.card {
    width: 400px;
    height: 450px;
    border: 2px solid #1d3557;
    border-radius: 5px;
    box-shadow: 0 0 5px #ccc;
    margin: 10px;
    padding: 10px;

    
}
.card-header{
    font-size: 40;
    text-align: center;
    display: block;
    margin: 0 auto;

}
.card-body{
    text-align: center;
    display: block;
    margin: 0 auto;
}

.card-footer{
    text-align: center;
    display: block;
    margin: 0 auto;
}
.btn_1{
    font-weight: 700;
    padding: 8px 15px;
    background: #1d3557;
    border: none;
    border-radius: 50px;
    transition: all 0.3s ease 0s;
    text-align: center;

}
.btn_1 a{
    color: #ffff;
    text-decoration: none;
}
.btn_1 :hover{
    background-color: #1d3557;
    color: #ccc;
    transform: scale(1.2);
}
/*-----------------------------------------------------------------------------*/
.section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 10px;
    justify-content: center;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}



@media (max-width: 992px) {
    .section {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .section {
        grid-template-columns: repeat(1, 1fr);
    }
}
.img_ens{
    width: 300px;
    height: 300px;
}